<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sorry My Love ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="top-text">
  Click On The Envelope Jannu ❤️
</div>

<audio id="bgMusic" src="music.mp3" loop></audio>

<!-- Falling Hearts -->
<div class="hearts"></div>

<div class="envelope" onclick="openLetter()">
  <div class="flap"></div>

  <div class="letter">
    <h1>Sorry My Love Jannu ❤️</h1>
    <div class="heart">💗</div>

    <!-- Typewriter text -->
    <p id="typeText"></p>

    <div class="photos">
      <img src="photo1.jpg">
      <img src="photo2.jpg">
      <img src="photo3.jpg">
    </div>

    <h3 class="question">Will you forgive me? 🥺</h3>

    <div class="buttons">
      <button class="yes" onclick="forgiveYes(event)">YES 💖</button>
      <button class="no" onclick="forgiveNo(event)">NO 💔</button>
    </div>

    <div class="popup" id="popup"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
